# QDMS

./: .gitignore  .travis.yml  LICENSE  QDMS.sln  QDMS.sln.DotSettings  QDMS.tss  appveyor.yml  architecture.md  readme.md  roadmap.md
EntityData/: App.config  DataDBContext.cs  EntityData.csproj  EntityData.csproj.DotSettings  MyDBContext.cs  packages.config
EntityData2/: DataDBContext.cs  EntityData2.csproj
EntityData2/EntityConfigs/: ContinuousFutureConfig.cs  InstrumentConfig.cs  TagConfig.cs
EntityData2/Migrations/: 201401201826336_DataInitial.Designer.cs  201401201826336_DataInitial.cs  201404201506394_AddBarDTOpen.cs  201609140220190_IndexFix.cs  201609141425109_IndexFix2.cs  201609141425109_IndexFix2.resx  201610231531254_EconomicReleases.resx  201701291354200_Dividends.Designer.cs  201706162144440_IndexFix3.cs  201706220016038_Earnings.Designer.cs  201706220016038_Earnings.cs  201706220016038_Earnings.resx  DataDBContextConfiguration.cs  MyDbContextConfiguration.cs
Installer/: Installer.wixproj  Product.wxs
NuGet Package/: QDMSClient.0.8.2-beta.nupkg  QDMSClient.0.8.2-beta.nuspec  QDMSClient.0.9.0-beta.nupkg  QDMSClient.0.9.0-beta.nuspec  QDMSClient.0.9.1-beta.nupkg  QDMSClient.0.9.1-beta.nuspec  QDMSClient.0.9.2-beta.nupkg  (+1 more)
QDMS/: DataSourceStatus.cs  EconomicReleaseUpdateJobSettings.cs  LambdaEqualityComparer.cs  MessageType.cs  MyExtensions.cs  QDMS.csproj  QDMS.csproj.DotSettings  QDMS.xml  RealTimeStreamInfo.cs  StoredDataInfo.cs  TimeSeries.cs  app.config  packages.config
QDMS.Server.DataSources.Tiingo/: QDMS.Server.DataSources.Tiingo.csproj
QDMS/Data/: InstrumentData.Designer.cs  InstrumentData.xsd  InstrumentData.xss
QDMS/EntityModels/: ContinuousFuture.cs  Country.cs  Currency.cs  DataUpdateJobDetails.cs  DataUpdateJobSettings.cs  Datasource.cs  Dividend.cs  EarningsAnnouncement.cs  EconomicRelease.cs  Exchange.cs  ExchangeSession.cs  ExpirationRule.cs  Instrument.cs  InstrumentSession.cs  OHLCBar.cs  SessionTemplate.cs  Tag.cs  TemplateSession.cs  Tick.cs  UnderlyingSymbol.cs
QDMS/Enums/: BarSize.cs  ContinuousFuturesAdjustmentMode.cs  ContinuousFuturesRolloverType.cs  DayOfTheWeek.cs  DayType.cs  EarningsCallTime.cs  Importance.cs  InstrumentType.cs  OptionType.cs  ReferenceDayType.cs  RelativeMonth.cs  SessionsSource.cs  WeekDayCount.cs
QDMS/EventArguments/: DataSourceDisconnectEventArgs.cs  ErrorArgs.cs  FoundFrontContractEventArgs.cs  HistoricalDataEventArgs.cs  LocallyAvailableDataInfoReceivedEventArgs.cs  RealTimeDataEventArgs.cs  RealTimeTickEventArgs.cs
QDMS/ExtensionMethods/: DateTimeExtensions.cs  DayOfWeekExtensions.cs  DecimalExtensions.cs  GenericExtensions.cs  InstrumentExtensions.cs  OHLCBarExtensions.cs  SessionExtensions.cs  StatsExtensions.cs
QDMS/Interfaces/: IContinuousFuturesBroker.cs  IDataClient.cs  IDataStorage.cs  IDividendDataSource.cs  IEarningsAnnouncementSource.cs  IEconomicReleaseSource.cs  IEntity.cs  IHistoricalDataSource.cs  IJobDetails.cs  IJobSettings.cs  IRealTimeDataSource.cs  ISession.cs  ISettings.cs  ITickDataStorage.cs
QDMS/Jobs/: DividendUpdateJobSettings.cs  EarningsUpdateJobSettings.cs
QDMS/Properties/: Annotations.cs  AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
QDMS/Requests/: DataAdditionRequest.cs  DividendRequest.cs  EarningsAnnouncementRequest.cs  EconomicReleaseRequest.cs  FrontContractRequest.cs  HistoricalDataRequest.cs  PredicateSearchRequest.cs  RealTimeDataRequest.cs
QDMS/Structs/: Tick.cs
QDMS/Utils/: BarAggregator.cs  CountryCodeHelper.cs  ExpressionSerializer.cs  LambdaEqualityComparer.cs  MessageType.cs  MyExtensions.cs  MyUtils.cs  PriceAdjuster.cs  TimeSeries.cs
QDMS2/: QDMS2.csproj  RealTimeStreamInfo.cs  StoredDataInfo.cs  TimeSeries.cs
QDMS2/EntityModels/: Currency.cs  DataUpdateJobSettings.cs  Dividend.cs  ExchangeSession.cs  InstrumentSession.cs  OHLCBar.cs  SessionTemplate.cs  Tag.cs  TemplateSession.cs
QDMS2/Enums/: ContinuousFuturesRolloverType.cs  DayOfTheWeek.cs  InstrumentType.cs  ReferenceDayType.cs  TickType.cs
QDMS2/EventArguments/: HistoricalDataEventArgs.cs  HistoricalTickDataEventArgs.cs  LocallyAvailableDataInfoReceivedEventArgs.cs  RealTimeDataEventArgs.cs  TickEventArgs.cs
QDMS2/ExtensionMethods/: DateTimeExtensions.cs  DecimalExtensions.cs  GenericExtensions.cs  InstrumentExtensions.cs  OHLCBarExtensions.cs  SessionExtensions.cs  StatsExtensions.cs
QDMS2/Interfaces/: IRealTimeDataSource.cs  ISession.cs  ITickDataSource.cs
QDMS2/Jobs/: DividendUpdateJobSettings.cs  EarningsUpdateJobSettings.cs  EconomicReleaseUpdateJobSettings.cs
QDMS2/Requests/: DataAdditionRequest.cs  DividendRequest.cs  EarningsAnnouncementRequest.cs  EconomicReleaseRequest.cs  FrontContractRequest.cs  PredicateSearchRequest.cs  RealTimeDataRequest.cs
QDMS2/Utils/: EnumDescConverter.cs  ExpressionSerializer.cs  MyUtils.cs
QDMSClient/: ApiClient.cs  ApiResponse.cs  IDataClient.cs  QDMSClient.HistoricalData.cs  QDMSClient.Http.cs  QDMSClient.cs  QDMSClient.csproj  QDMSClient.xml  app.config  packages.config
QDMSClient/Properties/: AssemblyInfo.cs
src/QDMS.Common/: QDMS.Common.csproj
src/QDMS.Common/Dtos/: DataSourceStatus.cs  StoredDataInfo.cs
src/QDMS.Common/EntityModels/: DataUpdateJobSettings.cs  EarningsAnnouncement.cs  EconomicRelease.cs  Exchange.cs  Tag.cs
src/QDMS.Common/Enums/: DataLocation.cs  DayType.cs  EarningsCallTime.cs  InstrumentType.cs  SessionsSource.cs
src/QDMS.Common/EventArguments/: ErrorArgs.cs  TickEventArgs.cs
src/QDMS.Common/ExtensionMethods/: StatsExtensions.cs
src/QDMS.Common/Interfaces/: IEconomicReleaseSource.cs  IEntity.cs  IJobSettings.cs
src/QDMS.Common/Requests/: EarningsAnnouncementRequest.cs  FrontContractRequest.cs  RealTimeDataRequest.cs
src/QDMS.Common/Utils/: EnumDescConverter.cs  MyUtils.cs  PriceAdjuster.cs  RTHFilter.cs
src/QDMS.DataSources/QDMS.Server.DataSources.Tiingo/: QDMS.Server.DataSources.Tiingo.csproj  Tiingo.cs
src/QDMSClient/: ApiClient.cs  ExtensionMethods.cs  IDataClient.cs  QDMSClient.Http.cs  QDMSClient.RealtimeData.cs  QDMSClient.csproj  QDMSClient.xml
(+703 files in other folders)
