<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMS\EntityModels\UnderlyingSymbol.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMS\EntityModels\ExpirationRule.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSTest\UnderlyingSymbolTest.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\DataSources\RealTimeSim.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMS\Utils\MyUtils.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\SampleApp\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMS\Interfaces\IRealTimeDataSource.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\DataSources\IB.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMS\EntityModels\InstrumentSession.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\MainWindow.xaml</string>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\MainWindow.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\EntityData\MyDBContext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\InstrumentManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\Windows\AddInstrumentManuallyWindow.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\Windows\HistoricalRequestWindow.xaml</string>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\Windows\HistoricalRequestWindow.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\Utils\DBUtils.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\Windows\SessionTemplatesWindow.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\Windows\SettingsWindow.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\Windows\DBConnectionWindow.xaml</string>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\Windows\DBConnectionWindow.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMSServer\App.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMS\app.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMS\Properties\Settings.Designer.cs</string>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMS\Properties\Settings.settings</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Documents\Csharp\Projects\QDMS\QDMS\EntityModels\Tick.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>