<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EntityData\EntityData.csproj" />
    <ProjectReference Include="..\..\..\QDMS\QDMS.csproj" />
  </ItemGroup>

</Project>
