<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QDMSServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ibClientHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ibClientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7496</Value>
    </Setting>
    <Setting Name="ibClientID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ibClientRequestCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mySqlHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="instrumentsGridLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rtDBPubPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5557</Value>
    </Setting>
    <Setting Name="rtDBReqPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5556</Value>
    </Setting>
    <Setting Name="instrumentServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5558</Value>
    </Setting>
    <Setting Name="hDBPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5555</Value>
    </Setting>
    <Setting Name="logDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\QDMSLog\</Value>
    </Setting>
    <Setting Name="mySqlUsername" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="mySqlPassword" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
    </Setting>
    <Setting Name="quandlAuthCode" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="databaseType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sqlServerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sqlServerUseWindowsAuthentication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sqlServerUsername" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="sqlServerPassword" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
    </Setting>
  </Settings>
</SettingsFile>