<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>QDMSClient</AssemblyName>
    <RootNamespace>QDMSClient</RootNamespace>
    <PackageId>QDMSClient</PackageId>
    <Version>0.10.3</Version>
    <Authors>QUSMA</Authors>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    
    
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/qusma/QDMS</RepositoryUrl>
    <Description>Client library for the QUSMA Data Management System.</Description>
    <Summary>Client library for the QUSMA Data Management System.</Summary>
    <PackageIcon>appbar.box.layered.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AsyncIO" Version="0.1.69" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="MetaLinqStandard" Version="1.0.11" />
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="QLNet" Version="1.11.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\QDMSApp\Resources\appbar.box.layered.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QDMS.Common\QDMS.Common.csproj" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
