<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>QDMSClient</AssemblyName>
    <RootNamespace>QDMSClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncIO" Version="0.1.69" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="MetaLinq" Version="1.0.11" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QDMS\QDMS.csproj" />
  </ItemGroup>

</Project>
